* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #9d66d8;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 500px 200px;
    grid-template-rows: 1fr;
    color: #444;
    column-gap: 1rem;
    height: 30rem;
}

.divs {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 250px;
    color: #444;
}

.div {
    color: #fff;
    border-radius: 5px;
    font-size: 150%;
}

.c {
    grid-column: 1 / span 2;
}

.boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px;
    color: #444;
}

.boxed {
    color: #fff;
    border-radius: 5px;
    font-size: 150%;
    width: 100%;
}

.boxes img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.divs img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}